{
  "name": "trpc-openapi-typeschema",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "openapi-schema-validator": "^12.1.3",
    "openapi-types": "^12.1.3",
    "typescript": "^5.5.3",
    "@trpc/server": "11.0.0-rc.467"
  },
  "dependencies": {
    "@typeschema/main": "^0.13.10"
  },
  "optionalDependencies": {
    "@typeschema/zod": "^0.13.3",
    "zod": "^3.23.8",
    "@typeschema/typebox": "^0.13.4",
    "@sinclair/typebox": "^0.32.34"
  }
}